AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: AWS Serverless APP for Case Management Lab
Resources:
  GetCaseFunction:
    Type: AWS::Serverless::Function
    Properties:
      Handler: case-management-lab::case_management_lab.Functions::Get
      CodeUri: s3://mf-0330-case-management-lab/4d6be20cd2545358e3641132e4324d3b
      Runtime: dotnet6
      MemorySize: 256
      Timeout: 30
      Policies:
      - AWSLambdaBasicExecutionRole
      - DynamoDBReadPolicy:
          TableName: Case
          Actions:
          - dynamodb:GetItem
          - dynamodb:Query
          - dynamodb:Scan
      Events:
        RootGet:
          Type: Api
          Properties:
            Path: /cases/{id}
            Method: GET
    Metadata:
      SamResourceId: GetCaseFunction
  CaseManagementAPI:
    Type: AWS::ApiGateway::RestApi
    Properties:
      Name: CaseManagementAPI
    Metadata:
      SamResourceId: CaseManagementAPI
  CaseResource:
    Type: AWS::ApiGateway::Resource
    Properties:
      RestApiId:
        Ref: CaseManagementAPI
      ParentId:
        Fn::GetAtt:
        - CaseManagementAPI
        - RootResourceId
      PathPart: cases
    Metadata:
      SamResourceId: CaseResource
  CaseGetMethod:
    Type: AWS::ApiGateway::Method
    Properties:
      RestApiId:
        Ref: CaseManagementAPI
      ResourceId:
        Ref: CaseResource
      HttpMethod: GET
      AuthorizationType: NONE
      Integration:
        Type: AWS_PROXY
        IntegrationHttpMethod: POST
        Uri:
          Fn::Sub: arn:aws:apigateway:${AWS::Region}:lambda:path/2015-03-31/functions/${GetCaseFunction.Arn}/invocations
      MethodResponses:
      - StatusCode: 200
    Metadata:
      SamResourceId: CaseGetMethod
  CaseManagementAPIDeployment:
    Type: AWS::ApiGateway::Deployment
    DependsOn:
    - CaseGetMethod
    Properties:
      RestApiId:
        Ref: CaseManagementAPI
      StageName: prod
    Metadata:
      SamResourceId: CaseManagementAPIDeployment
  APIGatewayPermission:
    Type: AWS::Lambda::Permission
    Properties:
      FunctionName:
        Fn::GetAtt:
        - GetCaseFunction
        - Arn
      Action: lambda:InvokeFunction
      Principal: apigateway.amazonaws.com
      SourceArn:
        Fn::Sub: arn:aws:execute-api:${AWS::Region}:${AWS::AccountId}:${CaseManagementAPI}/*/GET/cases
    Metadata:
      SamResourceId: APIGatewayPermission
Outputs:
  ApiURL:
    Description: API endpoint URL for Prod environment
    Value:
      Fn::Sub: https://${CaseManagementAPI}.execute-api.${AWS::Region}.amazonaws.com/prod/
  GetCaseFunctionARN:
    Description: ARN of the GetCaseFunction Lambda Function
    Value:
      Fn::GetAtt:
      - GetCaseFunction
      - Arn
